# Pexels-Clone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebeid/wallpapersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebeid/wallpapersapp/: BaseApp.kt
app/src/main/java/com/ebeid/wallpapersapp/data/: mapper.kt
app/src/main/java/com/ebeid/wallpapersapp/data/api/: ApiService.kt
app/src/main/java/com/ebeid/wallpapersapp/data/api/dto/picture/: ImageDto.kt  PictureResponseDto.kt  SourceDto.kt
app/src/main/java/com/ebeid/wallpapersapp/data/api/dto/video/: PopularVideosResponseDto.kt  VideoDto.kt  VideoFileDto.kt  VideoPictureDto.kt  VideoUploaderDto.kt
app/src/main/java/com/ebeid/wallpapersapp/data/local/: PexelsDao.kt  PexelsDatabase.kt
app/src/main/java/com/ebeid/wallpapersapp/data/local/entities/: PictureEntity.kt
app/src/main/java/com/ebeid/wallpapersapp/data/repository/: PictureRepositoryImp.kt  VideoRepositoryImp.kt
app/src/main/java/com/ebeid/wallpapersapp/data/repository/paging/: PhotosPagingSource.kt  VideosPagingSource.kt
app/src/main/java/com/ebeid/wallpapersapp/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ebeid/wallpapersapp/domain/models/: PexelsModel.kt  Picture.kt  SavedItemsState.kt  VideoModel.kt
app/src/main/java/com/ebeid/wallpapersapp/domain/repository/: PictureRepository.kt  VideoRepository.kt
app/src/main/java/com/ebeid/wallpapersapp/domain/use_case/: FetchPopularPicturePageUseCase.kt  FetchPopularVideosUseCase.kt  GetSavedPicturesUseCase.kt  SavePictureUseCase.kt  SearchPhotosUseCase.kt  SearchVideoUseCase.kt  UnSavePictureUseCase.kt
app/src/main/java/com/ebeid/wallpapersapp/presentation/adapters/: BindingAdapters.kt  ItemAdapter.kt  LoadAdapter.kt  PictureListAdapter.kt
app/src/main/java/com/ebeid/wallpapersapp/presentation/internet_connectivity/: ConnectivityObserver.kt  InternetConnectivityObserver.kt
app/src/main/java/com/ebeid/wallpapersapp/presentation/ui/: HomeFragment.kt  ImagePreviewFragment.kt  MainActivity.kt  SavesFragment.kt  SearchFragment.kt  SplashFragment.kt  VideoPlayerView.kt  VideoPreviewFragment.kt
app/src/main/java/com/ebeid/wallpapersapp/presentation/viewmodel/: HomeViewModel.kt  InternetConnectivityViewModel.kt  SavesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ebeid/wallpapersapp/utils/: Constants.kt  Downloader.kt  Extensions.kt
app/src/main/res/drawable/: bottom_bar_background.xml  logo_back.xml  radio_selector.xml  radio_text_color.xml  search_view_background.xml  selected_radio_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_preview.xml  fragment_saves.xml  fragment_search.xml  fragment_splash.xml  fragment_video_preview.xml  load_more_layout.xml  picture_item_layout.xml  video_item_layout.xml  video_player_layout.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebeid/wallpapersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
